mf.manifest = module
mf.manifest.remoteEntry = http://localhost:8080/ng-shell/mfe1/remoteEntry.js
mf.manifest.exposedModule = ./Module
mf.manifest.displayName = Orders
mf.manifest.routePath = orders
mf.manifest.ngModuleName = OrdersModule
mf.manifest.type = module