# springboot-module-federation

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
application/: .gitignore  package.json  pom.xml
application/ng-shell/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
application/ng-shell/src/: bootstrap.ts  index.html  main.ts  styles.scss
application/ng-shell/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  decl.d.ts
application/ng-shell/src/app/home/: home.component.spec.ts  home.component.ts
application/ng-shell/src/app/services/: custom-page-title-strategy.spec.ts  custom-page-title-strategy.ts
application/ng-shell/src/app/store/: counter.actions.ts  counter.reducer.ts  counter.selector.spec.ts  counter.selectors.ts  index.ts
application/ng-shell/src/app/users/: users.component.html  users.component.spec.ts  users.component.ts  users.routes.ts
application/ng-shell/src/app/utils/: config.ts  routes.spec.ts  routes.ts
application/ng-shell/src/assets/: mf.manifest.json
application/src/main/java/com/cit/application/: ShellApplication.java
application/src/main/java/com/cit/application/controllers/: HelloController.java
core/: pom.xml
core/ng-core/: README.md  package-lock.json  package.json
core/ng-core/projects/core/: package.json
core/ng-core/projects/core/src/: public-api.ts
core/ng-core/projects/core/src/lib/: core.component.spec.ts  core.component.ts  core.module.ts  core.service.spec.ts  core.service.ts
core/ng-core/projects/core/src/lib/store/: index.ts  user.reducer.ts  user.selectors.ts
core/src/main/java/com/cit/core/: CoreManifestProvider.java  Manifest.java  ManifestController.java  ManifestControllerHelper.java  ManifestProvider.java
